# Djngo credentials
DJANGO_SECRET_KEY="django-insecure-yqr1%fedr)^!nvrhkfmeku$s!9ky_0rwu@tr50mz!^pe(8!tce"
DAJNGO_DEBUG="True"

# Azure credentials
AZURE_API_KEY=""
AZURE_ENDPOINT=""

DJANGO_ALLOWED_HOST=[]
